num = int(input())
data = [1,3]

for i in range(2,num):
    data.append(data[i-1]+(data[i-2]*2))

print(data[num-1]%10007)
#타일수는 5까지 맞았으나 점화식을 못세움
"""
n=1 -> 1
n=2 -> 3
n=3 -> 5
n=4 -> 11
n=5 -> 21
위의 내용에서 볼수 있는건 처음엔 각 수의 차이가 4씩 증가한다는 로직이었느데
문제 출력부문에 n=8 -> 171이어서 기각됨
그 이후 계속 타일만 세었음. 위의 점화식은 n-1 + ((n-2)*2)라는 식이 점화식임
다만 도출을 못했음.... 도출 연습 더 필요할듯.
"""
