'''
2차원 리스트 생성과 접근
'''
# 새로운 리스트 생성 방법인데 0 3개로 초기화 시키는 작업이다.
a=[0]*3
print(a)

# 반복문 변수를 언더바 _ 로 주면 변수없이 반복문을 돌리겠다는 의미이다.
a=[[0]*3 for _ in range(3)]
print(a)

# 2차월 배열시 프로그래밍에서는 행이 각 데이터, 열이 컬럼 이라고 생각하면 더 편하다.
# 각 리스트가 행, 인덱스가 열 
a[0][1] = 1
print(a)
a[2][1] = 2
print(a)
# 2차원 배열 보기 편하게 출력
print()
for x in a:
    print(x)

for x in a:
    for y in x:
        print(y, end=' ')
    print()
